File: ELPA_development_version_GPU/src/ev_tridi_band_gpu_v3.f90

! -------------------------------------------
! Fortran back-transformation support kernels
! -------------------------------------------

! Reset a reduction block
! Limitation: the thread-block size must be a divider of the reduction block's size
attributes(device) subroutine reset_shared_block(s_block, b_size)
    implicit none
    real*8, intent(out) :: s_block(*)
    integer, intent(in) :: b_size
    integer i, t_idx, s_chunk

    t_idx = threadIdx%x
    s_chunk = b_size / blockDim%x
    do i = (t_idx - 1) * s_chunk + 1, t_idx * s_chunk
        s_block(i) = 0.0
    enddo

    call syncthreads()
end subroutine

File: src/cuUtils.cu
// Reset a reduction block
// Limitation: the thread-block size must be a divider of the reduction block's size
__device__ void reset_shared_block_c ( double * s_block, int b_size)
{
    int i, t_idx, s_chunk ;
    t_idx = threadIdx.x;
    s_chunk = b_size / blockDim.x;
    for(i = ((t_idx - 1) * s_chunk + 1) ; i < (t_idx * s_chunk); i++)
        s_block[i] = 0.0 ;
    __syncthreads();
}
