File: ELPA_development_version_GPU/src/ev_tridi_band_gpu_v3.f90

! Perform a reduction on an initialized, 128-element shared block
attributes(device) subroutine warp_reduce(s_block)
    implicit none
    real*8 :: s_block(*)
    integer t_idx

    t_idx = threadIdx%x

    call syncthreads()
    if (t_idx .le. 32) then
        s_block(t_idx) = s_block(t_idx) + s_block(t_idx + 32) + s_block(t_idx + 64) + s_block(t_idx + 96)
           
        if (t_idx .le. 8) s_block(t_idx) = s_block(t_idx) + s_block(t_idx + 8) + s_block(t_idx + 16) + s_block(t_idx + 24)
        if (t_idx .le. 4) s_block(t_idx) = s_block(t_idx) + s_block(t_idx + 4)
        if (t_idx .le. 1) s_block(t_idx) = s_block(t_idx) + s_block(t_idx + 1) + s_block(t_idx + 2) + s_block(t_idx + 3)
    endif
end subroutine

File: src/cuUtils.cu
__device__ void warp_reduce_c( double *s_block)
{
    int t_idx ;
    t_idx = threadIdx.x;
    __syncthreads();

        if (t_idx < 32)
	{
                s_block[t_idx] = s_block[t_idx] + s_block[t_idx + 32] + s_block[t_idx + 64] + s_block[t_idx + 96] ;
        if (t_idx < 8)
                s_block[t_idx] = s_block[t_idx] + s_block[t_idx + 8] + s_block[t_idx + 16] + s_block[t_idx + 24];
        if (t_idx < 4)
                s_block[t_idx] = s_block[t_idx] + s_block[t_idx + 4];
        if (t_idx < 1)
                s_block[t_idx] = s_block[t_idx] + s_block[t_idx + 1] + s_block[t_idx + 2] + s_block[t_idx + 3];
	}
}
