File: ELPA_development_version_GPU/src/ev_tridi_band_gpu_v3.f90

! Reset 2 reduction blocks without an explicit synchronization at the end
! Limitation: : the thread-block size must be a divider of the reduction block's size
attributes(device) subroutine reset_shared_block_pair(s_block_1, s_block_2, b_size)
    implicit none
    real*8, intent(out) :: s_block_1(*), s_block_2(*)
    integer, intent(in) :: b_size
    integer i, t_idx, s_chunk

    t_idx = threadIdx%x
    s_chunk = b_size / blockDim%x
    do i = (t_idx - 1) * s_chunk + 1, t_idx * s_chunk
        s_block_1(i) = 0.0
        s_block_2(i) = 0.0
    enddo
end subroutine

File: src/cuUtils.cu
// Reset 2 reduction blocks without an explicit synchronization at the end
// Limitation: : the thread-block size must be a divider of the reduction block's size
__device__ void reset_shared_block_pair_c( double *s_block_1, double *s_block_2, int b_size)
{
    int i, t_idx, s_chunk;

    t_idx = threadIdx.x;
    s_chunk = b_size / blockDim.x;
    for(i = ((t_idx - 1) * s_chunk + 1); i < (t_idx * s_chunk); i++)
    {    s_block_1[i] = 0.0 ;
        s_block_2[i] = 0.0 ;
    }
}
